{
  "name": "@datatower-ai/sdk-core-js",
  "version": "1.0.0",
  "license": "BSD-3-Clause",
  "author": "DataTower.ai",
  "description": "DataTower SDK",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": {
        "require": "./dist/index.d.cts",
        "import": "./dist/index.d.ts"
      },
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prettier": "prettier -c --write \"src/**/*.ts\" \"test/**/*.ts\" \"scripts/**/*.ts\"",
    "prepublishOnly": "npm run test && npm run build",
    "test": "vitest run",
    "build": "tsup src/index.ts --tsconfig=tsconfig.app.json --minify --dts --treeshake --format=cjs,esm --clean",
    "dev": "tsup src/index.ts --tsconfig=tsconfig.app.json --dts --format=cjs,esm --watch",
    "prepublish": "npm run test && tsc -p tsconfig.node.json && node scripts/dist/build.js --mode=publish",
    "release": "tsc -p tsconfig.node.json && node scripts/dist/build.js --mode=release",
    "start": "tsc -p tsconfig.node.json && node scripts/dist/build.js --mode=development"
  },
  "engines": {
    "node": ">=18.12.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datatower-ai/sdk-core-mp.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/plugin-transform-typescript": "^7.25.2",
    "@swc/core": "^1.7.0",
    "@types/adm-zip": "^0.5.5",
    "@types/babel__core": "^7.20.5",
    "@types/inquirer": "^9.0.7",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.11.30",
    "@types/ua-parser-js": "^0.7.39",
    "@types/yargs": "^17.0.33",
    "adm-zip": "^0.5.12",
    "babel-plugin-conditional-annotation": "^1.0.4",
    "esbuild-plugin-babel": "^0.2.3",
    "inquirer": "^9.2.20",
    "lodash-es": "^4.17.21",
    "prettier": "^3.2.5",
    "tsup": "^8.0.2",
    "typescript": "^5.2.2",
    "vitest": "^1.6.0",
    "yargs": "^17.7.2"
  },
  "dependencies": {
    "crypto-es": "^2.1.0",
    "ua-parser-js": "^1.0.38"
  }
}
